ftp.server.ip=120.79.162.133
ftp.user=ftpuser
ftp.pass=9638527410.
ftp.server.http.prefix=ftp://120.79.162.133/img/


alipay.callback.url=localhost:8080/order/alipay_callback.do

password.salt = weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,