
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172402560

appid = 2016082100304283

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTdmwKui+NLGONOgLCx7cUYYSayHpMSgjqKUOP2/wKi024RYYJBY7T0x+YUYpZ6uGBerqweFoypej6HflpVlilCPWbqRy0FhxpVhnrqDmFG5RRgNL03YSXlI3AUDrgYR//vukSSLK0p1J2mwo2x3g3/xBMnaPZdnMoFfMbGnKTPdBlEnE0SloOLPDNEX+OhglVs0olwT58SFn/inDudrr4YUf68VRXF8EDjqe8qVvF8csBtR8yh/Caq4RcU7q9HnvwtsEGC2gRGRq2dyUFbD7wUCLvU8M27gYrWZvOTDgrRtmyjkGOIdE1lbElZL8lvNWRRhSfmr1QpqdLhEl4Rw7jAgMBAAECggEAUyRm4Fl/rBJGAv+dROND92rQUFEOm2r2wcgIPtlirzNB287fNsD6ebZEzyXSYsZK5S0ki5EgEgR3amZyFJFJo6t8h4p/E46P8FhKfxM3czRMmPOQfd1T//8TOUZDG/XHC/RBBz0T/UWF+jeKN76ZqsDWGMyc8GSXoxdVHYf458kF6U9/POq0rs2tzjQ0sXJ3SkHjsMQnl19vcnW1Cok4xHOI5o+SLtAkmPmiQ7nu0LcnJ/DRF5etPL3kQ2XMrSB0ZX9mUyDBmH6mnmoX3sBqWv6hNPPTG2fFhA3FlDMRBiYYM9JyFyWWcExDkdMUDgOytYEck4wC66W0y6yKgWfEMQKBgQD3b9/MXugZmHrobpqjbivTSIN75hE4RZl0dAnVWK+0lQeXOQZOshjoYbaGglyQ1Xu7tClKmyydPuZj8mP9IpV0lff4nTYIfVSg+UzUeKlmpX9cHBqHSQiAfkl7GSxVjdMAQV8RWfOxdDZOgGT3dAnJK8Kk6rQ0DMIZHehqldfOCwKBgQCYkNdwS4BSjzA1uJsLx7vptndvgm1PqV7kbF3Pt6BUVp1K2DWa0UxjuETWPE0Cu9JdGQuZHh3f5h3B99EFXYhRhSH7A/zS5okkfsXa9du62FJrsiKAqxGrJPVm1z90ekccvDtcj3BzFlc+6KeH5IaO4Py2Styq11NBnr4IJgtBiQKBgAGEjCjixCW0C7z1QLmT6WzoWvYdmSlxM9nFBHJsktdWuq8wyFsfOIvkXYxBrHOu+41RM5ejkAh+5Ebkq7xXw/btHJJH1JcEvcom/VOoUdGxXjCgc4E073pqS+UXaHA16H9t5zliBd6mydZ9byEdcxnqzMzaK7TOBzrENjLBLIu1AoGBAJc2mBGZA6rQePwF6MaYRMu0KlS/dRCL0p2cOq7yVVrCLkxMV3UHFSuRK8kbI0keV7YmaLRugTW1orDpqqYiukXyKmfc3+04yZz+eaQ4Inzig25ytHfLFkwG6aPwm9gaifkVJ9Dp6o5nCjoz5jhubF+Y52DWejhqCv7zE26IJofhAoGAadz/OsssdNy7T1UdnMszWiigE4jmG5fgSCFurAbTd17h0LG7QEwo1IA3Qj8deyvEGNQfY3++j/K1HSIQL9RNQRmVgzyW5xgi7n/MZkbnaYUR5E7hpNKbMMQz+2weVHY8WytBe72/HBrO0u19lTjGUO+8H5tZ2n+wctJqUpZuoOc=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk3ZsCrovjSxjjToCwse3FGGEmsh6TEoI6ilDj9v8CotNuEWGCQWO09MfmFGKWerhgXq6sHhaMqXo+h35aVZYpQj1m6kctBYcaVYZ66g5hRuUUYDS9N2El5SNwFA64GEf/77pEkiytKdSdpsKNsd4N/8QTJ2j2XZzKBXzGxpykz3QZRJxNEpaDizwzRF/joYJVbNKJcE+fEhZ/4pw7na6+GFH+vFUVxfBA46nvKlbxfHLAbUfMofwmquEXFO6vR578LbBBgtoERkatnclBWw+8FAi71PDNu4GK1mbzkw4K0bZso5BjiHRNZWxJWS/JbzVkUYUn5q9UKanS4RJeEcO4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoMzoaZTBdVq/KnrFhhclbo+zFDl8McZkzDLgorPDrCNdi27g3imB87+s5mJ8M9UIvO9xtlUfce7dZgONspOZf299fQjGOPZCayIaO2cqJdVBlgrCHBM9ZuyVyeVGQm0XQPKQkL2hfWV0c25w76SqehVRzSUwmkYqTZ3g6V0H33gC4x5LNyaMbAgztvyBTPvM2gBWMRQXCI4GhG+6eJ7rM5DdQbUooRsfSf3mF0ph11TeAInSWWQLxz3Xh2J7tVAqtUv1JtCnYTOy3TqobZeJuA2rQWnqgysqmTJh7z51Rz4RVlzJKYJWv0A/9RQMXsCvg0y1Fq/sQ34rywxGMfO/CQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
